<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="6dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvcond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginTop="20dp"
                android:background="#AA00000C"
                android:padding="10dp"
                android:text="Condominio"
                android:textColor="#fafafa"
                android:textSize="22sp" />
        </FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="0.1"
                android:id="@+id/tvEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="16dp"
                android:text="Endereço do Condôminio" />


            <ImageButton
                android:layout_height="wrap_content"
                card_view:srcCompat="@mipmap/edit48"
                android:id="@+id/ibEditar"
                android:layout_weight="0.1"
                android:layout_width="40dp"
                android:background="@mipmap/edit48"
                 />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSindico"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:padding="16dp"
            android:text="Sindico"
                android:layout_weight="0.10" />

            <TextView
                android:id="@+id/tvBlocos"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="16dp"
                android:text="Blocos" />

            <ImageButton
                android:layout_height="wrap_content"
                card_view:srcCompat="@mipmap/delete48"
                android:id="@+id/ibDeletar"
                android:layout_weight="0.00"
                android:layout_width="20dp"
                android:background="@mipmap/delete48"
                />



        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>